#!/bin/bash -login
#PBS -l nodes=1:ppn=1,walltime=04:00:00,mem=20gb,feature=gbe
#PBS -j oe
#PBS -m ae

shopt -s expand_aliases
cd $PBS_O_WORKDIR
module load powertools
module load MUMmer/3.23
module load Biopython/1.65

# 4 hours * 60 minutes * 6 seconds - 60 seconds * 5 minutes
export BLCR_WAIT_SEC=$(( 10 * 60 - 60 * 5 ))
export PBS_JOBSCRIPT="$0"
echo "Waiting ${BLCR_WAIT_SEC} seconds to run ${PBS_JOBSCRIPT}"

if [ ! -f checkfile.blcr ]
then
    srcdir=${PBS_O_WORKDIR}
    #WORK=/mnt/scratch/${USER}/TEST/${PBS_JOBID}
    #mkdir -p ${WORK}

    # Copy files to work directory
    # cp -r $srcdir/* $WORK/

    #Run main simulation program
    #cd $WORK

fi
longjob java -jar medusa.jar -i Mitsui2015 -o ${PBS_JOBNAME}.fa -v
ret=$?

#qstat -f ${PBS_JOBID}

exit $ret